apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gip-api-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - g2i.brojonat.com
    secretName: gip-api-tls
  rules:
  - host: "g2i.brojonat.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gip-api
            port:
              number: 80
